<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Cat Life Animals Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cat Life web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
	<!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
	<!-- Owl-Carousel-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<!-- //css files -->
	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css?family=Molle:400i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<!-- //web fonts -->
</head>

<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=42034">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=42034">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=42034" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

	<div class="w3l-main" id="home">
		<div class="container">
			<!-- header -->
			<div class="header">
				<div class="logo">
					<h1>
						<a href="index.html">
							<img class="logo-img center-block" src="images/logo.png" alt="" /> Cat Life
						</a>
					</h1>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //header -->
		</div>
		<!-- Slider -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
						<div class="slider-img-w3layouts one">
							<div class="w3l-overlay">
								<div class="container">
									<div class="banner-text-info">
										<h3>we provide
											<span>care</span> that your
											<span>pet</span> deserves!</h3>
										<p>A comprehensive guide to cat care to make your pet feel your love</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img-w3layouts two">
							<div class="w3l-overlay">
								<div class="container">
									<div class="banner-text-info">
										<h3>you can show your
											<span>love</span> to your
											<span>pet</span>!</h3>
										<p>A comprehensive guide to cat care to make your pet feel your love</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img-w3layouts three">
							<div class="w3l-overlay">
								<div class="container">
									<div class="banner-text-info">
										<h3>we provide
											<span>care</span> that your
											<span>pet</span> deserves!</h3>
										<p>A comprehensive guide to cat care to make your pet feel your love</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img-w3layouts four">
							<div class="w3l-overlay">
								<div class="container">
									<div class="banner-text-info">
										<h3>you can show your
											<span>love</span> to your
											<span>pet</span>!</h3>
										<p>A comprehensive guide to cat care to make your pet feel your love</p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<!--//Slider-->
	</div>
	<!--//banner-->

	<!-- sticky navigation -->
	<div class="nav-links">
		<nav class='navbar navbar-default'>
			<div class='container'>
				<div class='navbar-header'>
					<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
						<span class='sr-only'>Toggle Navigation</span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
				</div>
				<div class='collapse navbar-collapse'>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#about" class="scroll">About Us</a>
						</li>
						<li>
							<a href="#services" class="scroll">Services</a>
						</li>
						<li>
							<a href="#blog" class="scroll">Our Blog</a>
						</li>
						<li>
							<a href="#team" class="scroll">Our Team</a>
						</li>
						<li>
							<a href="#gallery" class="scroll">Gallery</a>
						</li>
						<li>
							<a href="#contact" class="scroll">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- //sticky navigation -->
	<!---728x90--->

	<!-- welcome -->
	<div class="about" id="about">
		<div class="container">
			<h3 class="agile-title">Welcome</h3>
			<div class="about-top w3ls-agile">
				<div class="col-md-6 red">
					<img class="img-responsive" src="images/ab.jpg" alt="">
				</div>
				<div class="col-md-6 come">
					<div class="about-wel">
						<h5>A Few Words About Our
							<span>Cat Life</span>
						</h5>
						<p>Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure
							reprehend.Unicmquam eius, Basmodi temurer sehsMunim.</p>
						<ul>
							<li>
								<i class="glyphicon glyphicon-ok"></i>Cat health and Care</li>
							<li>
								<i class="glyphicon glyphicon-ok"></i>Cat grooming</li>
							<li>
								<i class="glyphicon glyphicon-ok"></i>Food for cats</li>
							<li>
								<i class="glyphicon glyphicon-ok"></i>Cat behavior</li>
						</ul>
					</div>
					<div class="button-styles">
						<a href="#" data-toggle="modal" data-target="#myModal2">More Info</a>
						<a href="#contact" class="button2-w3l scroll">Contact Us</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //welcome -->
	<!---728x90--->
	<!-- middle slider -->
	<div class="w3agile-spldishes">
		<div class="container">
			<div class="spldishes-grids">
				<!-- Owl-Carousel -->
				<div id="owl-demo" class="owl-carousel text-center agileinfo-gallery-row">
					<a class="item g1">
						<img class="lazyOwl" src="images/m1.jpg" title="Cat Life" alt="" />
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/m2.jpg" title="Cat Life" alt="" />
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/m3.jpg" title="Cat Life" alt="" />
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/m4.jpg" title="Cat Life" alt="" />
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/m5.jpg" title="Cat Life" alt="" />
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/m6.jpg" title="Cat Life" alt="" />
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //middle slider -->
	<!---728x90--->
	<!-- middle section -->
	<div class="middle-w3l">
		<div class="container">
			<h2>Get to know everything about your cat!</h2>
			<div class="button-styles">
				<a href="#contact" class="button3-w3l scroll">Contact Us</a>
			</div>
		</div>
	</div>
	<!-- //middle section -->

	<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3 class="agile-title">Services Overview</h3>
			<div class="w3_agile_services_grids">
				<div class="col-md-4 col-sm-4 col-xs-4 w3_agile_services_grid " data-aos="zoom-in">
					<div class="ih-item circle effect1 agile_services_grid">
						<div class="spinner"></div>
						<div class="img">
							<img src="images/c1.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<fieldset>
						<legend>Service 1</legend>
						consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua.
					</fieldset>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 w3_agile_services_grid" data-aos="zoom-in">
					<div class="ih-item circle effect1 agile_services_grid">
						<div class="spinner"></div>
						<div class="img">
							<img src="images/c2.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<fieldset>
						<legend>Service 2</legend>
						consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua.
					</fieldset>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 w3_agile_services_grid" data-aos="zoom-in">
					<div class="ih-item circle effect1 agile_services_grid">
						<div class="spinner"></div>
						<div class="img">
							<img src="images/c3.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<fieldset>
						<legend>Service 3</legend>
						consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua.
					</fieldset>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agile_services_grids">
				<div class="col-md-4 col-sm-4 col-xs-4 w3_agile_services_grid " data-aos="zoom-in">
					<div class="ih-item circle effect1 agile_services_grid">
						<div class="spinner"></div>
						<div class="img">
							<img src="images/c4.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<fieldset>
						<legend>Service 4</legend>
						consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua.
					</fieldset>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 w3_agile_services_grid" data-aos="zoom-in">
					<div class="ih-item circle effect1 agile_services_grid">
						<div class="spinner"></div>
						<div class="img">
							<img src="images/c5.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<fieldset>
						<legend>Service 5</legend>
						consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua.
					</fieldset>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 w3_agile_services_grid" data-aos="zoom-in">
					<div class="ih-item circle effect1 agile_services_grid">
						<div class="spinner"></div>
						<div class="img">
							<img src="images/c6.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<fieldset>
						<legend>Service 6</legend>
						consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua.
					</fieldset>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="w3l-img-side">
			<img src="images/cat11.png" alt="" />
		</div>
		<div class="w3l-img-side w3l-img-side2">
			<img src="images/cat1.png" alt="" />
		</div>
	</div>
	<!-- //services -->

	<!-- blog -->
	<div class="blog" id="blog">
		<div class="container">
			<h3 class="agile-title">Our Blog</h3>
			<div class="col-md-5 col-xs-6 blog-grids">
				<div class="blog-full-wthree">
					<div class="blog-left-agileits">
						<p>Jan</p>
						<span>18</span>
					</div>
					<div class="blog-right-agileits-w3layouts">
						<h4>
							<a href="#" data-toggle="modal" data-target="#myModal2">eoquie int temporant 2018</a>
						</h4>
						<p>
							<a href="#" data-toggle="modal" data-target="#myModal2">Cat Life</a>
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-full-wthree">
					<div class="blog-left-agileits">
						<p>Feb</p>
						<span>22</span>
					</div>
					<div class="blog-right-agileits-w3layouts">
						<h4>
							<a href="#" data-toggle="modal" data-target="#myModal2">eoquie int temporant 2018</a>
						</h4>
						<p>
							<a href="#" data-toggle="modal" data-target="#myModal2">Cat Life</a>
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-full-wthree">
					<div class="blog-left-agileits">
						<p>Feb</p>
						<span>15</span>
					</div>
					<div class="blog-right-agileits-w3layouts">
						<h4>
							<a href="#" data-toggle="modal" data-target="#myModal2">eoquie int temporant 2018</a>
						</h4>
						<p>
							<a href="#" data-toggle="modal" data-target="#myModal2">Cat Life</a>
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-5 col-xs-6 blog-grids">
				<div class="blog-full-wthree">
					<div class="blog-left-agileits">
						<p>Jan</p>
						<span>26</span>
					</div>
					<div class="blog-right-agileits-w3layouts">
						<h4>
							<a href="#" data-toggle="modal" data-target="#myModal2">eoquie int temporant 2018</a>
						</h4>
						<p>
							<a href="#" data-toggle="modal" data-target="#myModal2">Cat Life</a>
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-full-wthree">
					<div class="blog-left-agileits">
						<p>Feb</p>
						<span>06</span>
					</div>
					<div class="blog-right-agileits-w3layouts">
						<h4>
							<a href="#" data-toggle="modal" data-target="#myModal2">eoquie int temporant 2018</a>
						</h4>
						<p>
							<a href="#" data-toggle="modal" data-target="#myModal2">Cat Life</a>
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-full-wthree">
					<div class="blog-left-agileits">
						<p>Feb</p>
						<span>12</span>
					</div>
					<div class="blog-right-agileits-w3layouts">
						<h4>
							<a href="#" data-toggle="modal" data-target="#myModal2">eoquie int temporant 2018</a>
						</h4>
						<p>
							<a href="#" data-toggle="modal" data-target="#myModal2">Cat Life</a>
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="blog-grids mid-blog-agile">
			<img src="images/cat2.png" class="img-responsive" alt="">
		</div>
	</div>
	<!-- Modal5 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-info">
						<h4>Cat Life</h4>
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
						<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt
							metus. Sed feugiat quam nec mauris mattis malesuada.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal5 -->
	<!-- //blog -->

	<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<h3 class="agile-title">Our Team</h3>
			<div class="team-agileinfo agileits-w3layouts">
				<div class="col-md-6 team-grid w3-agileits">
					<div class="team-grid-right">
						<img src="images/t1.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="team-grid-left">
						<h4>Nathan Tim</h4>
						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 team-grid w3-agileits">
					<div class="team-grid-right aliquam">
						<img src="images/t2.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="team-grid-left non">
						<h4>Keith Ryan</h4>
						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="team-agileinfo">
				<div class="col-md-6 team-grid w3-agileits">
					<div class="team-grid-right">
						<img src="images/t3.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="team-grid-left">
						<h4>Irene Jan</h4>
						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 team-grid w3-agileits">
					<div class="team-grid-right aliquam">
						<img src="images/t4.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="team-grid-left non">
						<h4>Angela Leah</h4>
						<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
					</div>

					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- Gallery -->
	<div id="gallery" class="gallery">
		<div class="container">
			<h3 class="agile-title">Gallery</h3>
		</div>
		<div class="agileinfo-gallery-row">
			<div class="col-md-3 col-sm-3 col-xs-4 w3gallery-grids">
				<a href="images/m1.jpg" class="imghvr-hinge-right figure">
					<img src="images/m1.jpg" alt="" title="Cat Life Image" />
				</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-4 w3gallery-grids">
				<a href="images/g2.jpg" class="imghvr-hinge-right figure">
					<img src="images/g2.jpg" alt="" title="Cat Life Image" />
				</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-4 w3gallery-grids">
				<a href="images/g3.jpg" class="imghvr-hinge-right figure">
					<img src="images/g3.jpg" alt="" title="Cat Life Image" />
				</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-4 w3gallery-grids">
				<a href="images/m4.jpg" class="imghvr-hinge-right figure">
					<img src="images/m4.jpg" alt="" title="Cat Life Image" />
				</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-4 w3gallery-grids">
				<a href="images/m5.jpg" class="imghvr-hinge-right figure">
					<img src="images/m5.jpg" alt="" title="Cat Life Image" />
				</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-4 w3gallery-grids">
				<a href="images/m6.jpg" class="imghvr-hinge-right figure">
					<img src="images/m6.jpg" alt="" title="Cat Life Image" />
				</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-4 w3gallery-grids">
				<a href="images/m3.jpg" class="imghvr-hinge-right figure">
					<img src="images/m3.jpg" alt="" title="Cat Life Image" />
				</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-4 w3gallery-grids">
				<a href="images/m2.jpg" class="imghvr-hinge-right figure">
					<img src="images/m2.jpg" alt="" title="Cat Life Image" />
				</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //Gallery -->

	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<h3 class="agile-title">Contact Us</h3>
			<div class="col-md-9 col-sm-9 contact-right">
				<form action="#" method="post">
					<input type="text" name="name" placeholder="Your name" required="">
					<input type="email" name="email" placeholder="Your email" required="">
					<input type="text" name="subject" placeholder="Your subject" required="">
					<input type="text" name="phone number" placeholder="Phone number" required="">
					<textarea name="message" placeholder="Your message" required=""></textarea>
					<input type="submit" value="Send">
				</form>
			</div>
			<div class="col-md-3 col-sm-3 contact-left">
				<div class="address">
					<h4>
						<i class="fa fa-map-marker" aria-hidden="true"></i>Location</h4>
					<p>345 Setwant natrer,</p>
					<p>Metropolitan, Italy.</p>
				</div>
				<div class="phone">
					<h4>
						<i class="fa fa-phone" aria-hidden="true"></i>PHONE</h4>
					<p>+1(401) 1234 567.</p>
					<p>+1(804) 4261 150.</p>
				</div>
				<div class="email">
					<h4>
						<i class="fa fa-envelope-o" aria-hidden="true"></i>E-MAIL</h4>
					<p>
						<a href="mailto:info@example.com">Example1@gmail.com</a>
					</p>
					<p>
						<a href="mailto:info@example.com">Example2@gmail.com</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- map -->
	<div class="map-w3ls">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075"
		    allowfullscreen></iframe>
	</div>
	<!-- //map -->
	<!-- //contact -->

	<!-- footer -->
	<section class="footer-w3">
		<div class="container">
			<div class="col-lg-4 col-md-4 col-sm-4 footer-agile1" data-aos="zoom-in">
				<h3>Some More</h3>
				<p class="footer-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed ligula ac metus finibus hendrerit sed at libero. Praesent
					blandit dignissim elit, vel feugiat nulla porta a. Praesent tellus eros, consectetur quis tortor at, tempor varius quam.
				</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 footer-mid-w3" data-aos="zoom-in">
				<h3>Instagram Posts</h3>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f1.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f2.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f3.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f4.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f5.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#">
						<img src="images/f6.jpg" alt=" " class="img-responsive">
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 footer-agile1" data-aos="zoom-in">
				<h3>Latest Tweets</h3>
				<ul class="tweet-agile">
					<li>
						<i class="fa fa-twitter-square" aria-hidden="true"></i>
						<p class="tweet-p1">
							<a href="mailto:support@company.com">@example</a> sit amet consectetur adipiscing.
							<a href="#">http://ax.by/zzzz</a>
						</p>
						<p class="tweet-p2">Posted 3 days ago.</p>
					</li>
					<li>
						<i class="fa fa-twitter-square" aria-hidden="true"></i>
						<p class="tweet-p1">
							<a href="mailto:support@company.com">@example</a> sit amet consectetur adipiscing.
							<a href="#">http://cx.dy/zzzz</a>
						</p>
						<p class="tweet-p2">Posted 3 days ago.</p>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<!-- copyright -->
	<div class="w3layouts_copy_right">
		<div class="container">
			<p>© 2018 Cat Life. All rights reserved | Design by
				<a href="http://w3layouts.com">W3layouts.</a>
			</p>
		</div>
	</div>
	<!-- //copyright -->
	<!-- //footer -->


	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!-- Banner Slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- //Banner Slider -->

	<!-- Sticky Navigation Script -->
	<script>
		$(window).scroll(function () {
			if ($(window).scrollTop() >= 795) {
				$('nav').addClass('fixed-header');
			} else {
				$('nav').removeClass('fixed-header');
			}
		});

		/* scrollTop() >= 795
		   Should be equal the the height of the header
		 */
	</script>
	<!-- //Sticky Navigation Script -->

	<!-- simple-lightbox -->
	<script src="js/simple-lightbox.min.js"></script>
	<script>
		$(function () {
			var gallery = $('.agileinfo-gallery-row a').simpleLightbox({
				navText: ['&lsaquo;', '&rsaquo;']
			});
		});
	</script>
	<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
	<!-- Light-box css -->
	<!-- //simple-lightbox -->

	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->

	<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 3,
				lazyLoad: true,
				autoPlay: true,
				pagination: true,
			});
		});
	</script>
	<!-- //Owl-Carousel-JavaScript -->



<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>

</html>